<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- CSS BOOTSTRAP -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   <link rel="stylesheet" href="assets/css/style.css">
   <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
   <title>Document</title>
</head>
<body>
   <h1 class="text-center">ShinyDex</h1>
   <p class="text-center h2">Los pokemones que jamás tendrás :)</p>
   
   <div class="container bg-transparent my-5 py-3">
      <form>
         <div class="row">
           <div class="col-12 col-md-6">
             <p class=" text-center bg-dark rounded-pill">Ingresa el número de pokemón</p>
           </div>
           <div class="col-12 col-md-6">
             <input type="number" class="form-control" placeholder="Número entre 1 y 850" id="pokedex">
           </div>
         </div>
         <div class="row my-3 py-3">
            <div class="container text-center">
               <button type="submit" class="btn btn-primary btn-lg">¡DESPLIEGA!</button>
            </div>
         </div>
       </form>
   </div>

   <div class="container my-5 py-5 bg-transparent">
      <div class="row">
         <div class="col-12 col-md-6" id="pokesprite">
            <p id="pokeName" class="text-center h4  bg-dark rounded-pill"></p>
            <img src="" alt="" height="300px" id="pokeSprite">
            <p id="pokeWeight" class="text-center h4  bg-dark rounded-pill"></p>
            </div>
         
         <div class="col-12 col-md-6" id="graph">
            <div id="chartContainer" style=" width: 100%;"></div>
         </div>
      </div>
   </div>

   <footer class="mt-5 pt-5">
      <div class="container  d-none d-md-block">
         <div class="row">
            <div class="col-md-4 offset-md-4">
               <img src="assets/img/Pokemon_2D_logo.png" alt="logopokemon" class="img-fluid">
            </div>
         </div>
      </div>
   </footer>

   <!-- jQuery cdn -->
   <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
   crossorigin="anonymous"></script>
   <!-- Bootrstrap js -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
   <!-- Canvas -->
   <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
   <!-- JS Propio -->
   <script src="assets/js/script.js"></script>
</body>
</html>
